[00:00.70] I just feel alone all night, yeah
[00:02.21] I just wanna be your cigarette girl
[00:04.49] やめられない 止まらない もう
[00:06.31] 忘れられないくらい 依存chu
[00:13.81] 
[00:40.82] I just feel alone all night, yeah
[00:43.20] I just wanna be your cigarette girl
[00:45.73] やめられない 止まらない もう
[00:48.15] 忘れられないくらい 依存注意
[00:55.15] 
[00:50.60] I just feel alone all night, yeah
[00:53.02] I just wanna be your cigarette girl
[00:55.32] やめられない 止まらない もう
[00:57.65] 忘れられないくらい 依存chu
[01:05.15] 
[01:00.42] Oh yeah, oh yeah
[01:02.56] 忘れられないくらい 依存chu
[01:05.01] Oh yeah, oh yeah
[01:07.39] 忘れられないくらい 依存注意 yeah
[01:16.89] 
[01:10.35] If you want to me
[01:13.68] Your baby
[01:15.80] 痛みさえ 厭わないで
[01:20.80] 
[01:20.35] 夢にまでみた日
[01:25.74] I don't need money, money
[01:27.44] 欲しいのはonly you
[01:33.94] 
[01:29.94] I just feel alone all night, yeah
[01:32.04] I just wanna be your cigarette girl
[01:34.48] やめられない 止まらない もう
[01:36.84] 忘れられないくらい 依存注意
[01:43.84] 
[01:39.51] I just feel alone all night, yeah
[01:41.97] I just wanna be your cigarette girl
[01:44.42] やめられない 止まらない もう
[01:46.82] 忘れられないくらい 依存注意 yeah